name: blog_facts-and-stats
title: blog_facts-and-stats
username:
account: adeatrick
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5233111
bundleId: 5343942
url: https://adeatrick.shinyapps.io/blog_facts-and-stats/
when: 1638941987.29142
lastSyncTime: 1638941987.29142
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: bjs_total_correctional_population_counts_by_status_TM 5_26_21.csv|cb_2018_us_county_500k.cpg|cb_2018_us_county_500k.dbf|cb_2018_us_county_500k.prj|cb_2018_us_county_500k.shp|cb_2018_us_county_500k.shp.ea.iso.xml|cb_2018_us_county_500k.shp.iso.xml|cb_2018_us_county_500k.shx|county_shapefile_wrangled.dbf|county_shapefile_wrangled.prj|county_shapefile_wrangled.shx|data-wrangling.Rmd|img/cover-image.png|img/Kenesha-Sneed_safe-space.jpeg|img/Mass-Incarceration_TheNewYorker.jpeg|Incarceration_2010.png|Incarceration_2020.png|incarceration_populations.csv|incarceration_rate_bycounty_1970.png|incarceration_rate_bycounty_2007.png|incarceration_rate_bycounty_2018.png|incarceration_rates_race.csv|incarceration_time_series.gif|incarceration_trends.csv|index.html|index.Rmd|instructions/blog-rubric.pdf|Kenesha-Sneed_safe-space.jpeg|prison_policy_initiative_incarceration_by_race.csv|race_ethnicity_gender_2010.csv|ratio_bw.csv|README.md|sentencing_project_rates_by_race.csv|static_visualization.Rmd|geography resource|index_files
